[03/18/2012 05:59:46] [@Cathese] [@Cathese] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[03/18/2012 05:59:46] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 05:59:46] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:46] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 05:59:46] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 05:59:47] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:47] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:47] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (20 energy {836045448940874}) <20>
[03/18/2012 05:59:47] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 05:59:47] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 05:59:48] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (11 energy {836045448940874}) <11>
[03/18/2012 05:59:48] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10 energy {836045448940874}) <10>
[03/18/2012 05:59:48] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 05:59:49] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (51 kinetic {836045448940873}) <51>
[03/18/2012 05:59:49] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 kinetic {836045448940873}) <7>
[03/18/2012 05:59:49] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 kinetic {836045448940873}) <6>
[03/18/2012 05:59:49] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 05:59:49] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 05:59:49] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 05:59:50] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (11 energy {836045448940874}) <11>
[03/18/2012 05:59:50] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 05:59:50] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 05:59:50] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 05:59:50] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 05:59:50] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 05:59:50] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10 energy {836045448940874}) <10>
[03/18/2012 05:59:50] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10 energy {836045448940874}) <10>
[03/18/2012 05:59:50] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (13 energy {836045448940874}) <13>
[03/18/2012 05:59:50] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 05:59:50] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (51 kinetic {836045448940873}) <51>
[03/18/2012 05:59:50] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 05:59:50] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (34)
[03/18/2012 05:59:50] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 kinetic {836045448940873}) <6>
[03/18/2012 05:59:50] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 kinetic {836045448940873}) <6>
[03/18/2012 05:59:50] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 kinetic {836045448940873}) <7>
[03/18/2012 05:59:51] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 05:59:51] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 05:59:51] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 05:59:51] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (24 energy {836045448940874}) <24>
[03/18/2012 05:59:51] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:51] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 05:59:52] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (24 energy {836045448940874}) <24>
[03/18/2012 05:59:52] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (12 energy {836045448940874}) <12>
[03/18/2012 05:59:52] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 05:59:52] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10 energy {836045448940874}) <10>
[03/18/2012 05:59:52] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (23 energy {836045448940874}) <23>
[03/18/2012 05:59:52] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:53] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 05:59:53] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 05:59:53] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:53] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:53] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 05:59:53] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:53] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:54] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 05:59:54] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 05:59:54] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 05:59:54] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 05:59:54] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 05:59:55] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 05:59:55] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (13 energy {836045448940874}) <13>
[03/18/2012 05:59:55] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[03/18/2012 05:59:55] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:55] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (51 kinetic {836045448940873}) <51>
[03/18/2012 05:59:55] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 05:59:55] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (34)
[03/18/2012 05:59:55] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Rifle Shot {811877667962880}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 05:59:55] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Rifle Shot {811877667962880}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:56] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 05:59:56] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:57] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 05:59:57] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 05:59:57] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 05:59:57] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[03/18/2012 05:59:57] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 05:59:57] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 05:59:57] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 05:59:57] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 05:59:57] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 05:59:57] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (12 energy {836045448940874}) <12>
[03/18/2012 05:59:57] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[03/18/2012 05:59:58] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 05:59:58] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 05:59:58] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10* energy {836045448940874}) <10>
[03/18/2012 05:59:58] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[03/18/2012 05:59:58] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 05:59:58] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (13* energy {836045448940874}) <13>
[03/18/2012 05:59:58] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 05:59:59] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (25 energy {836045448940874}) <25>
[03/18/2012 05:59:59] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (11 energy {836045448940874}) <11>
[03/18/2012 05:59:59] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 05:59:59] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (26 energy {836045448940874}) <26>
[03/18/2012 05:59:59] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:00] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:00] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:00] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (35)
[03/18/2012 06:00:00] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505})
[03/18/2012 06:00:01] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:01] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:01] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:01] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 06:00:01] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:01] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:02] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[03/18/2012 06:00:02] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (12 energy {836045448940874}) <12>
[03/18/2012 06:00:02] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:02] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:03] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:03] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:03] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 energy {836045448940874}) <27>
[03/18/2012 06:00:03] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (49 kinetic {836045448940873}) <49>
[03/18/2012 06:00:03] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:03] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (35)
[03/18/2012 06:00:05] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:05] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:05] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:05] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:05] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 energy {836045448940874}) <27>
[03/18/2012 06:00:05] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:05] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:06] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:06] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:06] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:07] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (5 energy {836045448940874}) <5>
[03/18/2012 06:00:07] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:07] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:07] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:07] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:08] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:08] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:08] [@Cathese] [@Cathese] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[03/18/2012 06:00:08] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:08] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:09] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (50 kinetic {836045448940873}) <50>
[03/18/2012 06:00:09] [@Cathese] [Fa'athra Street Captain {508017321705472}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:09] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (35)
[03/18/2012 06:00:12] [@Cathese] [@Cathese] [Recharge and Reload {814287144615936}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:12] [@Cathese] [@Cathese] [Recharge and Reload {814287144615936}] [ApplyEffect {836045448945477}: Recharge and Reload {814287144615936}] ()
[03/18/2012 06:00:20] [@Cathese] [@Cathese] [Recharge and Reload {814287144615936}] [RemoveEffect {836045448945478}: Recharge and Reload {814287144615936}] ()
[03/18/2012 06:00:20] [@Cathese] [@Cathese] [Recharge and Reload {814287144615936}] [Event {836045448945472}: AbilityCancel {836045448945481}] ()
[03/18/2012 06:00:23] [@Cathese] [@Cathese] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[03/18/2012 06:00:23] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:23] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:24] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (13 energy {836045448940874}) <13>
[03/18/2012 06:00:24] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:24] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (12 energy {836045448940874}) <12>
[03/18/2012 06:00:24] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:24] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:24] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (50 kinetic {836045448940873}) <50>
[03/18/2012 06:00:24] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 kinetic {836045448940873}) <7>
[03/18/2012 06:00:25] [@Cathese] [Fa'athra Street Captain {508017321705472}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:25] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (35)
[03/18/2012 06:00:25] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:25] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (11* energy {836045448940874}) <11>
[03/18/2012 06:00:25] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:25] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:25] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:25] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:25] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[03/18/2012 06:00:27] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:27] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:27] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:27] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (50 kinetic {836045448940873}) <50>
[03/18/2012 06:00:28] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:28] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:29] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:29] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:29] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 06:00:29] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:30] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (51 kinetic {836045448940873}) <51>
[03/18/2012 06:00:30] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 kinetic {836045448940873}) <6>
[03/18/2012 06:00:30] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:30] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:30] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:30] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:30] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (11 energy {836045448940874}) <11>
[03/18/2012 06:00:30] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:31] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:31] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:31] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:31] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:31] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:31] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:32] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[03/18/2012 06:00:32] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10 energy {836045448940874}) <10>
[03/18/2012 06:00:32] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (19 energy {836045448940874}) <19>
[03/18/2012 06:00:32] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (19 energy {836045448940874}) <19>
[03/18/2012 06:00:33] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:33] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:33] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (34)
[03/18/2012 06:00:33] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:33] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:33] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10* energy {836045448940874}) <10>
[03/18/2012 06:00:33] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:33] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:35] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (21 energy {836045448940874}) <21>
[03/18/2012 06:00:35] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 06:00:35] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10 energy {836045448940874}) <10>
[03/18/2012 06:00:36] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:36] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:37] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:37] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:37] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (51 kinetic {836045448940873}) <51>
[03/18/2012 06:00:37] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:37] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (34)
[03/18/2012 06:00:37] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 kinetic {836045448940873}) <7>
[03/18/2012 06:00:38] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:38] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:39] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[03/18/2012 06:00:40] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:41] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:41] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:42] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:42] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:43] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 06:00:43] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (11 energy {836045448940874}) <11>
[03/18/2012 06:00:44] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:44] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10 energy {836045448940874}) <10>
[03/18/2012 06:00:44] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:44] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:44] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:44] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:44] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[03/18/2012 06:00:44] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:45] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (51 kinetic {836045448940873}) <51>
[03/18/2012 06:00:45] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 kinetic {836045448940873}) <6>
[03/18/2012 06:00:45] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10* kinetic {836045448940873}) <10>
[03/18/2012 06:00:45] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:45] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:45] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:45] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:46] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:46] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:46] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (51 kinetic {836045448940873}) <51>
[03/18/2012 06:00:46] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:46] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (34)
[03/18/2012 06:00:46] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10* kinetic {836045448940873}) <10>
[03/18/2012 06:00:46] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 kinetic {836045448940873}) <6>
[03/18/2012 06:00:46] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (22 energy {836045448940874}) <22>
[03/18/2012 06:00:47] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:47] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10 energy {836045448940874}) <10>
[03/18/2012 06:00:47] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 06:00:47] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:47] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:47] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (50 kinetic {836045448940873}) <50>
[03/18/2012 06:00:47] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 kinetic {836045448940873}) <7>
[03/18/2012 06:00:48] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (11 energy {836045448940874}) <11>
[03/18/2012 06:00:48] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 06:00:48] [Fa'athra Street Captain {508017321705472}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:48] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:48] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:48] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:49] [@Cathese] [Fa'athra Street Captain {508017321705472}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (50 kinetic {836045448940873}) <50>
[03/18/2012 06:00:49] [@Cathese] [Fa'athra Street Captain {508017321705472}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:49] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (35)
[03/18/2012 06:00:49] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 kinetic {836045448940873}) <6>
[03/18/2012 06:00:49] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:49] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:49] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:50] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:50] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:51] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:51] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:51] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:51] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:52] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:52] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:52] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:52] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (35)
[03/18/2012 06:00:52] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:52] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:52] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:52] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (13* energy {836045448940874}) <13>
[03/18/2012 06:00:52] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10* energy {836045448940874}) <10>
[03/18/2012 06:00:55] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:55] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (12* energy {836045448940874}) <12>
[03/18/2012 06:00:55] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:55] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:55] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:55] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:00:56] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:56] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:56] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:00:56] [@Cathese] [@Cathese] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[03/18/2012 06:00:56] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:00:56] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:00:57] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (51 kinetic {836045448940873}) <51>
[03/18/2012 06:00:57] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:00:57] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (34)
[03/18/2012 06:00:58] [@Cathese] [@Cathese] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[03/18/2012 06:00:58] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:00:59] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:00:59] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:00:59] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:00:59] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9 energy {836045448940874}) <9>
[03/18/2012 06:00:59] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (25 energy {836045448940874}) <25>
[03/18/2012 06:01:00] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:01:01] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:01:02] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:01:02] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:01:02] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (11 energy {836045448940874}) <11>
[03/18/2012 06:01:02] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (11 energy {836045448940874}) <11>
[03/18/2012 06:01:02] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:01:02] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:01:02] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (7 energy {836045448940874}) <7>
[03/18/2012 06:01:03] [@Cathese] [@Cathese] [Rapid Shots {814282849648640}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:01:03] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:01:03] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (8 energy {836045448940874}) <8>
[03/18/2012 06:01:03] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (10* energy {836045448940874}) <10>
[03/18/2012 06:01:03] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:01:03] [@Cathese] [Fa'athra Gangster {508004436803584}] [Rapid Shots {814282849648640}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6 energy {836045448940874}) <6>
[03/18/2012 06:01:04] [@Cathese] [@Cathese] [Vent Heat {814317209387008}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:01:04] [@Cathese] [@Cathese] [Vent Heat {814317209387008}] [ApplyEffect {836045448945477}: Vent Heat {814317209387008}] ()
[03/18/2012 06:01:05] [@Cathese] [@Cathese] [Missile Blast {814261374812160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:01:05] [@Cathese] [@Cathese] [] [Restore {836045448945476}: heat {836045448938499}] (25)
[03/18/2012 06:01:05] [Fa'athra Gangster {508004436803584}] [@Cathese] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[03/18/2012 06:01:05] [@Cathese] [@Cathese] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[03/18/2012 06:01:05] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Thrown {814261374812427}] ()
[03/18/2012 06:01:05] [@Cathese] [@Cathese] [] [Event {836045448945472}: SetLevel {836045448945492}] (2)
[03/18/2012 06:01:05] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [RemoveEffect {836045448945478}: Thrown {814261374812427}] ()
[03/18/2012 06:01:06] [@Cathese] [Fa'athra Gangster {508004436803584}] [Missile Blast {814261374812160}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (50 kinetic {836045448940873}) <50>
[03/18/2012 06:01:06] [@Cathese] [Fa'athra Gangster {508004436803584}] [] [Event {836045448945472}: Death {836045448945493}] ()
[03/18/2012 06:01:06] [@Cathese] [@Cathese] [] [Event {836045448945472}: GainXp {836045448945491}] (35)
[03/18/2012 06:01:08] [@Cathese] [@Cathese] [Vent Heat {814317209387008}] [RemoveEffect {836045448945478}: Vent Heat {814317209387008}] ()
[03/18/2012 06:01:14] [@Cathese] [@Cathese] [Sprint {810670782152704}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03/18/2012 06:01:14] [@Cathese] [@Cathese] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
